print('Данная программа создана для создания словаря цветов, где ключ - это название цвета, а tuple - это значение RBG')
D={}
n=int(input("Введите количество цветов, которое хотите сохранить в словарь: "))
for run in range(n):
    i=str(input('Введите название цвета: '))
    R=int(input('Введите значение R:'))
    B=int(input('Введите значение B:'))
    G=int(input('Введите значение G:'))
    D[i]=(R,B,G)
print('Созданный словарь:',D) 