import random
print("Данная программа генерирует два списка множеств и сравнивает их.")
S1=[]
S2=[]
for run1 in range(5):
    S1.append(random.randint(0,9))
for run2 in range(5):
    S2.append(random.randint(0,9))
S1=set(S1)
S2=set(S2)
print('Первый список множеств:',S1)
print('Второй список множеств:',S2)
print('Цифры входят одновременно в оба множеств:',S1&S2)
print('Цифры, которые входят в первое множество, но не входят во второе:',S1-S2)
print('Цыифры, которые входят во второе множество, но не входят в первое:',S2-S1)
print('Цифры входят либо в первое, либо во второе множество, но не в оба одновременно:',S1^S2)