x=int(0)
y=int(0)
i=int(1)
print('Данная программа демонстрирует перемещения по координатам X и Y, начинаем с (0,0), шаг может быть только целым числом')
while i>0:
    n=input('Выберете направлениие. Вверх-u, Вниз-d, Влево-l, Вправо-r для выхода введите-q: ')
    if n=='q':
        break
    if n=='u':
        s=int(input('Введите, на соколько шагов вы хотите сходить вверх: '))
        if s>0:
            y=y+s
        else:
            print('Ошибка: Вы ввели отрицательное значение')
    elif n=='d':
        s=int(input('Введите, на сколько шагов вы хотите сходить вниз: '))
        if s>0:
            y=y-s
        else:
            print('Ошибка: Вы ввели отрицательное значение') 
    elif n=='l':
        s=int(input('Введите, на сколько шагов вы хотите сходить влево: '))
        if s>0:
            x=x-s
        else:
            print('Ошибка: Вы ввели отрицательное значение')
    elif n=='r':
        s=int(input('Введите, на сколько шагов вы хотите сходить вправо: '))
        if s>0:
            x=x+s
        else:
            print('Ошибка: Вы ввели отрицательное значение')
    else:
        print('Направление выбрано неверно')
    print("Ваши координаты:(",x,",",y,")")