import math
print("Данная программа служит для решения полного квадратного уравнения (ax^2+bx+c=0), через дискриминант")
a=float(input("Введите значение коэффициента a="))
if a==0:
    print("Коэффициент a не может быть равным 0, если у вас a=0, то это уравнение линейное.")
else:
    b=float(input("Введите значение коэффициента b="))
    c=float(input("Введите значение коэффициента c="))
    D= b**2-4*a*c
    if D>0:
        print("Дискриминант больше 0 и равен",D,"уравнение имеет 2 корня, X1 и X2")
        x1=(-b+math.sqrt(D))/(2*a)
        x2=(-b-math.sqrt(D))/(2*a)
        print("X1=",x1)
        print("X2=",x2)
    elif D==0:
        print("Дискриминант равен 0, уравнение имеет 1 корень X")
        x=-b/(2*a)
        print("X=",x)
    else:
        print("Дискриминант меньше 0, у данного уравнения корней нет.")