#-------Функции-------
def fib(x):
    if x==1:
        return 0
    if x==2:
        return 1
    return fib(x-1)+fib(x-2)
#------Основной код-----
print('Данная программа ищет число Фибоначчи в положительном диапазоне. Нумерация начинается с 1.')
try:
    x=int(input('Введите номер числа Фибоначчи, которое хотите узнать: '))
    if x==0:
        print('Нумерация чисел Фибоначчи начинается с 1')
    else:
        print('Число Фибоначчи:',fib(x))
except ValueError:
    print('Введено не целое число, номер может являться только целым числом')
except RecursionError:
    print('Введено отрицательное число, программа создана для работы только с положительными числами')